{
  "name": "rdf-loader-code",
  "version": "2.1.2",
  "description": "JavaScript native types loader for the Code ontology",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --quiet --ignore-path .gitignore",
    "test": "c8 --reporter=lcov mocha",
    "release": "changeset publish",
    "prepack": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zazuko/rdf-loader-code.git"
  },
  "keywords": [],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazuko/rdf-loader-code/issues"
  },
  "homepage": "https://github.com/zazuko/rdf-loader-code",
  "dependencies": {
    "@rdfjs/namespace": "^2.0.0",
    "clownface": "^2.0.0",
    "is-graph-pointer": "^2.1.0",
    "rdf-literal": "^1.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rdfjs/data-model": "^1",
    "@tpluscode/eslint-config": "^0.4.4",
    "@types/clownface": "^2.0.7",
    "@types/mocha": "^10.0.6",
    "@zazuko/env-node": "^1.0.3",
    "c8": "^7.7.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mocha": "^9.0.2",
    "rdf-loaders-registry": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix --quiet"
  },
  "mocha": {
    "loader": "ts-node/esm"
  }
}
